{
  "permissions": {
    "deny": [
      "Read(**/.env)",
      "Read(**/.env.local)",
      "Read(**/.env.*.local)",
      "Read(**/.env.development)",
      "Read(**/.env.production)",
      "Read(**/.env.*)",
      "Read(**/.envrc)",
      "Read(**/id_rsa)",
      "Read(**/id_ed25519)",
      "Read(**/id_ecdsa)",
      "Read(**/*.pem)",
      "Read(**/*.pfx)",
      "Read(**/*.p12)",
      "Read(**/*.keystore)",
      "Read(**/*.jks)",
      "Read(**/.npmrc)",
      "Read(**/.pypirc)",
      "Read(**/.netrc)",
      "Read(**/.aws/credentials)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Read|Edit|Write|Grep|Bash|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "node",
            "args": [
              "$CLAUDE_PROJECT_DIR/.claude/hooks/block-secret-files.mjs"
            ],
            "timeout": 10
          }
        ]
      }
    ]
  }
}
